{
    "name": "flole/ds-ipn",
    "type": "project",
    "require": {
        "php": "7.*",
        "monolog/monolog": "^1.22"
    },
    "authors": [
        {
            "name": "Florian Lenz",
            "email": "florian@florianlenz.eu"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "DigistoreIpn\\ActionDecisionHandler\\": "src/ActionDecisionHandler",
            "DigistoreIpn\\DigistoreAuthenticator\\": "src/DigistoreAuthenticator",
            "DigistoreIpn\\Exceptions\\": "src/Exceptions",
            "DigistoreIpn\\EventHandler\\": "src/EventHandler",
            "DigistoreIpn\\RequestDataValidator\\": "src/RequestDataValidator",
            "DigistoreIpn\\" : "src"
        }
    },
    "scripts" : {
        "phpunit" : [
            "vendor/phpunit/phpunit/phpunit --coverage-html .tc --colors=always && open .tc/index.html"
        ]
    }
}
